TZ=Your/Timezone
PLEX_CLAIM=claimToken
ADVERTISE_IP=http://hostIPAddress:32400/
HOSTNAME=hostname
VOL_DATABASE=/path/to/plex/database
VOL_TRANSCODE=/path/to/plex/transcode/temp
VOL_SERIES=/path/to/tv/series
VOL_MOVIES=/path/to/movies
VOL_MEDIA_A=/path/to/another/media
VOL_MEDIA_B=/path/to/some/other/media
